
.background{
  /*background-image: url("img/Artwork/6/Page%20Background.png");*/
  backdrop-filter: blur(8px);
}

.title-bar{
  height: 12vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  background: rgb(187,111,36);
  background: -moz-radial-gradient(circle, rgba(187,111,36,1) 16%, rgba(235,27,58,1) 61%, rgba(48,48,48,1) 69%);
  background: -webkit-radial-gradient(circle, rgba(187,111,36,1) 16%, rgba(235,27,58,1) 61%, rgba(48,48,48,1) 69%);
  background: radial-gradient(circle, rgba(187,111,36,1) 16%, rgba(235,27,58,1) 61%, rgba(48,48,48,1) 69%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bb6f24",endColorstr="#303030",GradientType=1);
}

.logo{
  margin-right: auto;
}

h2{
  align-self: center;
  color: white;
  margin-right: auto;
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 7px;
}

.mainCapsule{
  width: 65vw;
  height: 40vh;
}

.main{
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

.promoHeadline{
  font-family: 'Finger Paint', cursive;
  margin: 0;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  justify-content: right;
}

.promoSecondary{
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.wishlistonSteam{
  height: 10vh;
  width: 45vw;
  border-radius: 15%;
}

.mainPromo{
  padding: 30px 10px 30px 10px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  flex-direction: row;
}

.socials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.socialLogo{
  height: 8vh;
  width: 10vw;
  border-radius: 25%;
  padding: 10px;
}

ul{
  list-style: none;
}

p{
  color: white;
  font-size: 1.5rem;
  text-align: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  word-spacing: 1px;
}

hr{
  border: 5px solid #f2762e;
  width: 95vw;
  background: #f2762e;
  align-self: center;
}

.container {
  display: grid;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.Screenshot{
  height: 50vh;
  width: 45vw;
}

.secondaryPromoText{
  text-decoration: underline;
}
.newsletterEntry{
  display: inline-flex;
  width: 80vw;
  align-items: center;
  justify-content: center;
  margin-left: 70px;
}

.newsletter{
  height: 5vh;
  margin-right: 30px;
  width: 40vw;
  border-radius: 15px;
}

::placeholder{
  font-style: italic;
  color: #555555;
  text-align: center;
}


button{
  padding: 10px;
  height: 5vh;
  width: 10vw;
  border-radius: 15px;
  color: white;
  background: #555555;
}

.socialBar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  width: 70vw;
  height: 20vh;
}


